{
    "esversion": 6,
    "include": [
        "src"
    ],
    "compilerOptions": {
        "jsx": "preserve",
        "noEmit": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "module": "esnext",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowJs": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "baseUrl": "src",
        "rootDir": "src",
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}
